<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="images/custom-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title> Drassenov Comics </title>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- <link rel="apple-touch-icon" sizes="144x144" href="img/favicon.jpg"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/interaction.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  

    <!-- New Slider -->
    
    <script src="js/comics_lonestar_init.js"></script>
    <script src="js/swiper.min.js"></script>
</head>

<body oncontextmenu="return true;" class="">
    <div class="container comicspage overlaytext staticbg" style="">
        <div id="mainnavigation">
            <div id="logosocial">
                <h2 class="logosocial">
              <a href="index.html"><div id="homelogo">DRASSENOV</div></a>

              <a href="https://twitter.com/drassenov"><i class="fa fa-twitter icons" aria-hidden="true"></i></a>
              <a href="http://instagram.com/drassenov"><i class="fa fa-instagram icons" aria-hidden="true"></i></a>
              <a href=" http://drassenov.tumblr.com"><i class="fa fa-tumblr icons" aria-hidden="true"></i></a>
              <a href="http://drassenov.deviantart.com/ "><i class="fa fa-deviantart icons" aria-hidden="true"></i></a>
            </h2>
            </div>
            <!-- longform navigation -->
            <div id="navigation">
                <ul style="">
                    <a href="comics.html">
                        <li class="">Comics</li>
                    </a>
                    <a href="gallery.html">
                        <li class="">Gallery</li>
                    </a>
                    <a href="https://www.youtube.com/user/DrAssenov">
                        <li class="">Video</li>
                    </a>
                    <a href="https://www.reddit.com/r/drassenov/">
                        <li class="">Forum</li>
                    </a>
                    <a href="about.html">
                        <li class="">About</li>
                    </a>
                </ul>
            </div>
            <!-- hidden menu toggle -->
            <div id="navigationmobiletoggle">
                <i class="fa fa-bars icons" aria-hidden="true"></i>
            </div>
            <!-- hidden menu -->
            <div id="navigationmobile" class="navigationmobile">
                <ul style="">
                    <a href="comics.html">
                        <li class="">Comics</li>
                    </a>
                    <a href="gallery.html">
                        <li class="">Gallery</li>
                    </a>
                    <a href="https://www.youtube.com/user/DrAssenov">
                        <li class="">Video</li>
                    </a>
                    <a href="https://www.reddit.com/r/drassenov/">
                        <li class="">Forum</li>
                    </a>
                    <a href="about.html">
                        <li class="">About</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="pagebanner" style="">
            <div class="pagebannerinner" style="">
                <h5 style="margin-top:20px;">Lonestar</h5>
                <br>
                <h3>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.</h3>
            </div>
        </div>
        <div class="comicstitle" style="color:white">
            <div class="mainbody">
                <a href="comics.html"><h3 class="backnavi">< Back</h3> </a>
                <div class="gallerywrap_new" >

                    <div class="swiper-container gallery-top">
                        <div id="swiper-wrapper" class="swiper-wrapper">
             
                        </div>
                        <div class="swiper-pagination swiper-pagination-white"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                      </div>
                      <div class="swiper-container gallery-thumbs">
                        <div id="swiper-wrapper-thumb" class="swiper-wrapper">
           

                        </div>
                      </div>
                   </div> 
                
                    <div class="characterbio">
                        <h2>Character Bio</h2>
                        <br>
                        <div class="characterbioselect">
                            <div id="lonestar-cs_item-1" class="characterbioselect_item"></div>
                            <div id="lonestar-cs_item-2" class="characterbioselect_item"></div>
                            <div id="lonestar-cs_item-3" class="characterbioselect_item"></div>
                            <div id="lonestar-cs_item-4" class="characterbioselect_item"></div>
                            <div id="lonestar-cs_item-5" class="characterbioselect_item"></div>
                            <div id="lonestar-cs_item-6" class="characterbioselect_item"></div>
                            <div id="lonestar-cs_item-7" class="characterbioselect_item"></div>
                            <div id="lonestar-cs_item-8" class="characterbioselect_item"></div>
                            <div id="lonestar-cs_item-9" class="characterbioselect_item"></div>
                        </div>
                        <div id="characterbio_descr">
                            <div id="ls_bio_1" class="ls_bio">
                                <h3>
                                    <h1>Name: Greg</h1>
                                    <h4>Age: Undisclosed<br>
                                    Birth date: Undisclosed<br>
                                    Nationality: Undisclosed<br>
                                    Ethnicity: Undisclosed<br>
                                    Height: Undisclosed<br>
                                    Eye/Hair color: Undisclosed<br></h4>
                                    Likes: Undisclosed<br>
                                    Dislikes: Undisclosed<br>
                                    Occupation: Undisclosed<br>
                                    Hobbies: Undisclosed<br>
                                    Undisclosed<br>
                                </h3>
                            </div>
                            <div id="ls_bio_2" class="ls_bio">
                                <h3>
                                    <h1>Name: Helen</h1>
                                    <h4>Age: Undisclosed<br>
                                    Birth date: Undisclosed<br>
                                    Nationality: Undisclosed<br>
                                    Ethnicity: Undisclosed<br>
                                    Height: Undisclosed<br>
                                    Eye/Hair color: Undisclosed<br></h4>
                                    Likes: Undisclosed<br>
                                    Dislikes: Undisclosed<br>
                                    Occupation: Undisclosed<br>
                                    Hobbies: Undisclosed<br>
                                    Undisclosed<br>
                                </h3>
                            </div>
                            <div id="ls_bio_3" class="ls_bio">
                                <h3>
                                    <h1>Name: Joshua Blackstone</h1>
                                    <h4>Age: 20<br>
                                    Birth date: November 1<br>
                                    Nationality: French<br>
                                    Ethnicity: British<br>
                                    Height: 6'0"/182.7cm<br>
                                    Eye/Hair color: Dark Brown<br></h4>
                                    Likes: Chocolate milkshakes, spaghetti bolognese, orange candies, tea cakes, Helen Pomeroy<br>
                                    Dislikes: Arrogant/intolerant people, gossip, large bodies of water, Gregory Halbert<br>
                                    Occupation: Successor to Blackstone Arms weapons development corporation, currently a university student at Von Bromsonn Academy<br>
                                    Hobbies: Hunting, fencing, piano, video games, world domination through use of Lego<br>
                                    Joshua Blackstone is the son of Alistair and Adella Blackstone, and younger brother to Jacob. Joshua is a quiet, polite young man known for his dry wit who keeps
                                    mostly to himself except when dealing with work or close friends. His parents died when he was 10 years old, and shortly afterward, Jacob left to study
                                    space law abroad. Young Joshua moved to Mont Saint-Michel, France to live with his Uncle Gerald Blackstone and his cousin Madeline (and later his young cousin Alex.) Since living in France, Joshua has grown to learn managing his Uncle's corporation, Blackstone Arms, and is in line to succeed as CEO. Along with his uncle, he is trying to secure a more permanent financial relationship with Giorgio Vorianos' corporation, YM Industries.

                                    He currently studies at Von Bromsonn Academy on the Von Bromsonn Asteroid orbiting Luna. It is there that he befriends his colleague Mario Vorianos, heir
                                    to YM Industries. He is fiercely loyal to his friends and family, as he feels that life is short and precious. However, despite his outward confidence and politeness,
                                    he is incredibly introverted, and currently struggles with confessing his feelings of affection towards Helen Pomeroy, whom he has loved for many years.<br>
                                </h3>
                            </div>
                            <div id="ls_bio_4" class="ls_bio">
                                <h3>
                                    <h1>Name: Liam Chambers</h1>
                                    <h4>Age: 21<br>
                                    Birth date: August 15<br>
                                    Nationality: British<br>
                                    Ethnicity: British<br>
                                    Height: 6'0"/182.7cm<br>
                                    Eye/Hair color: light blue/brown, wears glasses<br></h4>
                                    Likes: Pizza, seafood, chocolates, cute girls, gossip, animals (especially dogs)<br>
                                    Dislikes: Spicy food, losing, jerks<br>
                                    Occupation: Celebrity/actor, circus performer, currently a university student at Von Bromsonn Academy<br>
                                    Hobbies: Circus activities, parkour, video games, hunting<br>
                                    Liam Chambers is an enthusiastic, cheerful young man who comes from a family of performers. His parents worked various jobs to support their amateur acting career,
                                    setting the foundation for Liam to pursue a life of performance. He began performing in circus at an early age, including high-energy acts Fire Poi and Whipcracking.
                                    He took his love for performance and entertainment to the cinema in his late teens starring in the western movie thriller, "The Savage Coast" as the role of
                                    John West. Since then he has performed in various British TV dramas, most famously in "Raining Crime," where Liam currently plays the role of a dashing vigilante
                                    detective, John Bartelsby, when he is not busy with school work. Due to his busy schedule, he only has leisure time for the most important people in his life.
                                    His career has wreaked havoc on any chance for a long-term, stable, romantc relationship. However, this has not deterred any attention from his fanbase.
                                    Liam is Joshuaís best friend from England since childhood. Ever since Joshua moved at the age of 10 to live in France with his uncle, Gerald Blackstone,
                                    Liam has kept himself busy with performances and a somewhat healthy social life. Every summer he spends time with Joshua at the Blackstone
                                    estate at Mont Saint-Michel. He is a senior at Von Bromsonn Academy, a year ahead of Joshua, and meets Mario Vorianos after Joshua befriends him. <br>
                                </h3>
                            </div>
                            <div id="ls_bio_5" class="ls_bio">
                                <h3>
                                    <h1>Name: Madeline Blackstone</h1>
                                    <h4>Age: 20<br>
                                    Birth date: French<br>
                                    Nationality: French<br>
                                    Ethnicity: Texan<br>
                                    Height: 5'9"/175.2cm<br>
                                    Eye/Hair color: Green/Brown<br></h4>
                                    Likes: Fine pastries, winning arguments, playing pranks, Gregory Halbert, reading books<br>
                                    Dislikes: Being ignored, losing, "know-it-alls"<br>
                                    Occupation: Daughter of the CEO of Blackstone Arms weapons development corporation, currently a university student at Von Bromsonn Academy<br>
                                    Hobbies: Fencing, polo, causing mischief, archery<br>
                                    Madeline Blackstone is a  young girl who is fiercely competitive, passionate, mischievous, and lady-like when she needs to be. Adores Josh as her own brother.
                                    Enjoys every sport, including polo and fencing. She is very skilled at fencing - she and Josh are equals and lead their respective teams at school.
                                    In regards to her love life, although she was a bit surprised to be engaged to Mario, she accepts it as part of her family's duty.
                                    She is currently the object of Gregoryís infatuation, a source of contention for her as her feelings toward him are complicated.<br>
                                </h3>
                            </div>
                            <div id="ls_bio_6" class="ls_bio">
                                <h3>
                                    <h1>Name: Mario Vorianos</h1>
                                    <h4>Age: 21<br>
                                    Birth date: October 30<br>
                                    Nationality: Greek<br>
                                    Ethnicity: Greek<br>
                                    Height: 6'1"/185.3cm<br>
                                    Eye/Hair color: dark brown/dark brown-black, wears glasses<br></h4>
                                    Likes: Cats (owns many cats), chicken souvlaki, spicy food, ouzo<br>
                                    Dislikes: Racism, liars, wasting money, being ignored<br>
                                    Occupation: Successor to YM Industries, currently a university student at Von Bromsonn Academybr>
                                    Hobbies: Fishing, camping, visiting ancient Greek ruins by motorcycle, robotics, video games<br>
                                    Mario Vorianos, son of Giorgio and Eleni Vorianos, heir to Ypermihanima Industries (YMI), is best known for his critical directness and lack of sugar-coating
                                    the truth. This has worked in his favor by keeping him from befriending those who would only serve to waste his time. He began to steel his nerves shortly after
                                    he experienced his first taste of war at the age of 3 when armored tanks began to patrol down the streets in Athens, Greece and destroyed the homes of his friends.
                                    Fleeing to a small island in the Mediterranean, Giorgio took his family and developed their agricultural robotics business, and lived successfully from then on. 

                                    During his studies at Von Bromsonn Academy on the Lunar asteroid, Mario met Joshua Blackstone and became friends. Joshua quickly proposed the use of Mario's
                                    mechanical suits and robotics for weapons deployment, and since then has bolstered YM Industries profits. Along with Blackstone Arms, his company currently supplies
                                    half the world's military contracts in the ongoing World War. More recently, Mario has become engaged to Madeline Blackstone, Joshua's cousin, and seems rather
                                    apprehensive about it.<br>
                                </h3>
                            </div>
                            <div id="ls_bio_7" class="ls_bio">
                                <h3>
                                    <h1>Name: Natalie</h1>
                                    <h4>Age: Undisclosed<br>
                                    Birth date: Undisclosed<br>
                                    Nationality: Undisclosed<br>
                                    Ethnicity: Undisclosed<br>
                                    Height: Undisclosed<br>
                                    Eye/Hair color: Undisclosed<br></h4>
                                    Likes: Undisclosed<br>
                                    Dislikes: Undisclosed<br>
                                    Occupation: Undisclosed<br>
                                    Hobbies: Undisclosed<br>
                                    Undisclosed<br>
                                </h3>
                            </div>
                            <div id="ls_bio_8" class="ls_bio">
                                <h3>
                                    <h1>Name: Randy</h1>
                                    <h4>Age: Undisclosed<br>
                                    Birth date: Undisclosed<br>
                                    Nationality: Texan<br>
                                    Ethnicity: Texan<br>
                                    Height: 6'0"/182.7cm<br>
                                    Eye/Hair color: Brown/Black<br></h4>
                                    Likes: avocados, going into work at noon, making a killer profit, puns<br>
                                    Dislikes: Cauliflower, waking up early, flaky politicians (but that's a tautology)<br>
                                    Occupation: Chief Systems Engineer and co-owner at Lone Star Space Station/Mining Operations<br>
                                    Hobbies: Kitesurfing, hunting, robotics, weightlifting, fishing, staying up late<br>
                                    Knowing all his life that he loved space and robots, Randy began working at the Lone Star Mining Company along with his most trusted friend, Travis.
                                    After years of hard work, they have climbed the ranks and have practically inherited the privately-owned, Texas-based company. During the period known
                                    as the Asteroid Wars, Randy, against the wishes of Travis and others close to him, attempted to alter an incoming meteor to impact upon Washington
                                    D.C. However, he relented and the asteroid was captured into Lunar orbit, was later colonized, and became known as the Von Bromsonn Colony.
                                    Due to Randy's threat upon the capitol of the world, however, the heads of LSMC were effectively exiled from Earth and can no longer return,
                                    but must still pay taxes to the United Earth Government or face total embargo.
                                    These experiences have shaped his current self and his fierce work ethic. Although highly skeptical and slightly burned out, he retains his politeness
                                    as a tool for survival in the harsh vastness of space. <br>
                                </h3>
                            </div>
                            <div id="ls_bio_9" class="ls_bio">
                                <h3>
                                    <h1>Name: Travis</h1>
                                    <h4>Age: Undisclosed<br>
                                    Birth date: Undisclosed<br>
                                    Nationality: Texan<br>
                                    Ethnicity: Hawaiian<br>
                                    Height: 6'2"/187.8cm<br>
                                    Eye/Hair color: Brown/Brown<br></h4>
                                    Likes: Batman, curry, Tex-mex food, coffee, danger<br>
                                    Dislikes: Freeloaders, hot foods (warm is ok), scotch tape, zombie apocalypses, pirates<br>
                                    Occupation: Chief AI Architecture Engineer and co-owner at Lone Star Space Station/Mining Operations<br>
                                    Hobbies: Kitesurfing, deep sea fishing, extreme endurance races, hunting, piano, marimba, drums<br>
                                    Known as an incredibly intelligent child, Travis graduated at an early age. Shortly after obtaining his Ph.D. in AI architecture in a little over 1 year,
                                    Travis wrote software to help automate processes in the oil drilling industry in West Texas. During the Asteroid Wars, he forged a close friendship
                                    with Randy while working together at the Lone Star Mining Company (LSMC). 
                                    After being exiled from Earth following the successful capture of the Von Bromsonn Asteroid into Lunar orbit, they sought energy solutions
                                    in the space frontier. Aggressively opposed by various nations, Travis continued to work with Randy to gain worldwide investors for the LSMC they essentially owned
                                    by crowd-funded campaigns to fund their asteroid mining business. Due to their perseverance, they were able to improve upon mining operations by installing
                                    his unique A.I. system in their mining drones.
                                    Currently their main operations are located at the Lone Star Space Station (LSSS) positioned in Martian orbit. They lease out equipment and software to
                                    help third-party mining business operations and establish secure trading caravans across the solar system, as well as mining and refining materials
                                    obtained from captured asteroids themselves. Their success has allowed the continued homesteading and employment of thousands of people in space.

                                    Known as a cheerful workaholic, Travis brings alot of energy to his work and never stops thinking of new ideas and projects. He becomes very stressed
                                    if his programming results in unexpected consequences, and works endlessly to debug them. If you ever stop by his quarters, you'll get a better idea
                                    on how...industrious he is.<br>
                                </h3>
                            </div>
                            
                        </div>
                    </div>
                
                
            </div>
        </div>
        <div class="footer" style="color:white">
            <div class="footerwrap">
                <h2 class="footerlinks">

                <a href="comics.html"><li class="mainli">Comics</li></a><br>
                <a href="gallery.html"><li class="mainli">Gallery</li></a><br>
                <a href="https://www.youtube.com/user/DrAssenov"><li class="mainli">Video</li></a><br>
                <a href="https://www.reddit.com/r/drassenov/"><li class="mainli">Forum</li></a><br>
                <a href="about.html"><li class="mainli">About</li></a><br>
              </h2>
                <h2 class="logosocial footersocial">
                <a href="index.html"><div id="">DRASSENOV</div></a><br>
                <a href="https://twitter.com/drassenov"><i class="fa fa-twitter icons" aria-hidden="true"></i></a>
                <a href="http://instagram.com/drassenov"><i class="fa fa-instagram icons" aria-hidden="true"></i></a>
                <a href=" http://drassenov.tumblr.com"><i class="fa fa-tumblr icons" aria-hidden="true"></i></a>
                <a href="http://drassenov.deviantart.com/ "><i class="fa fa-deviantart icons" aria-hidden="true"></i></a>
              </h2>
            </div>
            <br>
            <h3 style="text-align: center;">Copyright © 2017 Vanessa Lastname All Rights Reserved - Designed with <i class="fa fa-heart" style="padding-left:5px;padding-right:5px;"aria-hidden="true"></i> by Faysal Mekhid</h3>
        </div>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/comics_lonestar_initbio.js"></script>
    <script>
    $(function() {
        Grid.init();
    });
    </script>

</body>

</html>